<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search result | Game Hub</title>
    <link rel="stylesheet" href="/styles/style2.css">
</head>
<body>
    <div class="gamehubGrid">
        <header class="accountHeader">
            <img src="img/Untitled3.png" alt="logo" id="logo">
            <a href="account.html"><img src="img/userIcon.png" alt="user icon"></a>
            <input type="text" name="search">
        </header>
        <ul class="flex-secondNav">
            <li><a href="account.html">Account</a></li>
            <li><a href="market.html">Market</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <main class="resultMain">
            <h1 class="searchResult">Choose platform</h1>
            <div class="allCards">
                <div class="searchContainer">
                    <div class="searchCard">
                        <h2>Call of Duty Modern Warfare (2019)</h2>
                        <img src="img/searchImg.png" alt="call of duty" class="searchImg">
                        <div class="platform">
                            <img src="img/Icon-playstation.png" alt="playstation icon" class="gameIcon">
                            <h3>Playstation</h3>
                        </div>
                        <a href="gamePage.html"><button class="viewMore">View more</button></a>
                    </div>
                </div>

                <div class="searchContainer">
                    <div class="searchCard">
                        <h2>Call of Duty Modern Warfare (2019)</h2>
                        <img src="img/searchImg.png" alt="call of duty" class="searchImg">
                        <div class="platform">
                            <img src="img/Icon-windows.png" alt="windows icon" class="gameIcon" id="winIcon">
                            <h3>Windows</h3>
                        </div>
                        <a href="gamePage.html"><button class="viewMore">View more</button></a>
                    </div>
                </div>

                <div class="searchContainer">
                    <div class="searchCard">
                        <h2>Call of Duty Modern Warfare (2019)</h2>
                        <img src="img/searchImg.png" alt="call of duty" class="searchImg">
                        <div class="platform">
                            <img src="img/Icon-xbox.png" alt="xbox icon" class="gameIcon" id="xboxIcon">
                            <h3>Playstation</h3>
                        </div>
                        <a href="gamePage.html"><button class="viewMore">View more</button></a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="accountFooter">
            <p>&copy;2020</p>
        </footer>
    </div>
</body>
</html>
